version: "3.3"
services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: udagram-reverseproxy:elcharitas
  frontend:
    build:
      context: ./udagram-frontend
    image: udagram-frontend:elcharitas
  api_user:
    build:
      context: ./udagram-api-user
    image: udagram-api-user:elcharitas
  api_feed:
    build:
      context: ./udagram-api-feed
    image: udagram-api-feed:elcharitas
